<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/post-parser.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/blog.css">
		<title> [ ＢＬＯＧ ] </title>
		<link rel="icon" href="images/logo.gif">
		<meta name="viewport" content="width=device-width, initial-scale=0.4">
		
		<script>
			function loadFrame(fName, fLink){
				parent.document.getElementById(fName).src = fLink;
			}
		</script>
	</head>
	
	
	<body>
		<div class="block">
			<a href=""><h1 class="glowtext">
				AL1-CE
			</h1></a>
			<h4>
				Ｌａｙｅｒ ０： Ｃｏｎｎｅｃｔｉｏｎ
			</h4>
			<h4>
				関係はすでに影響を受けています
			</h4>
			
			<hr><h3>
				Where is the way to leave everything behind? <br> Is there any way to go deeper inside of what mankind is? 
				<br>Can we achieve the kind of self-awareness that would save the world from destroying, from total death?
			</h3><hr>
			
			
			<br><br>
		</div>
		
		<br><div class="divider"></div>
		
	  <div id="posts"></div>
		
		<div id="footer">
			<span>
				<a href="mailto:alice_beyond@list.ru">AL1-CE</a>
				<i>　©　2021</i>
			</span>
		</div>
		
		<div class="post-login-parent hide"><h4><br> You must be logged in to leave the message. <a href="https://al1-ce.neocities.org/#login" onclick="parent.deployWindow('login.html', 'login', 'C:/ユーザー/AL1-CE/login.bat')" title="ログインする" target="_top">Log In</a>?</h4></div>
		<div class="post-restrict-parent hide"><h4><br> Comments are restricted for this post.</h4></div>
		
	</body>
</html>
